; !  | means mandatory
; #  | means optional
; C  | left_command
; T  | left_control
; O  | left_option
; S  | left_shift
; F  | fn
; Q  | right_command
; W  | right_control
; E  | right_option
; R  | right_shift
; !! | mandatory command + control + optional + shift (hyper)
; ## | optional any

{
  :simlayer-threshold 200
  :templates {
   :hs "open -g hammerspoon://\"%s\""
   :hyper "open -g hammerspoon://hyper?action=%s\\&target=%s"
   :launch "open -a %s"
  }
  :layers {
    :default {:key :caps_lock :alone {:key :escape}}
  }
  :simlayers {
    :general {:key :semicolon}
    :insert {:key :i}
    :launch {:key :comma}
    :execute {:key :period}
    :toggle {:key :spacebar}
    :debug {:key :x}
    :window {:key :w}
  }
  :main [
    {
      :des "Default layer"
      :rules [:default
        [:o [:hyper "open" "default"]]
        [:h [:hyper "navigate" "back"]]
        [:j [:hyper "navigate" "down"]]
        [:k [:hyper "navigate" "up"]]
        [:l [:hyper "navigate" "forward"]]
        [:p [:hyper "paste" "default"]]
        [:y [:hyper "copy" "default"]]
        [:i [:hyper "insert" "default"]]
        [:u [:hyper "universal-action" "alfred"]]
        [:semicolon [:hyper "open" "alfred"]]
        [:period [:hyper "execute" "default"]]
        [:m [:hyper "toggle" "sidebar"]]
        [:spacebar [:hyper "toggle" "default"]]
      ]
    }
    {
        :des "General layer"
        :rules [:general
          [:s [:hyper "general" "save"]]
          [:w [:hyper "general" "close"]]
          [:t [:hyper "general" "new"]]
          [:r [:hyper "general" "refresh"]]
        ]
      }
    {
        :des "Launch layer"
        :rules [:launch
          [:a [:launch "Slack.app"]]
          [:b [:launch "Arc.app"]]
          [:d [:launch "TablePlus.app"]]
        ;;   [:e [:launch "Visual\\ Studio\\ Code.app"]]
          [:e [:launch "Cursor.app"]]
          [:m [:launch "Spotify.app"]]
          [:t [:launch "Kitty.app"]]
          [:w [:launch "Obsidian.app"]]
          [:n [:launch "Notion.app"]]
          [:v [:launch "zoom.us.app"]]
        ]
      }
    {
        :des "Command layer"
        :rules [:execute
          [:x [:hyper "execute" "debug"]]
          [:a [:hyper "execute" "a"]]
          [:f [:hyper "execute" "f"]]
          [:r [:hyper "execute" "r"]]
          [:t [:hyper "execute" "t"]]
        ]
      }
    {
        :des "Insert"
        :rules [:insert
            [:c [:hyper "insert" "c"]]
            [:g [:hyper "insert" "g"]]
        ]
    }
    {
    :des "Window layer"
    :rules [:window
     [:semicolon [:hs "moveWindow?key=full"]]
     [:i [:hs "moveWindow?key=center"]]
     [:h [:hs "moveWindow?key=left"]]
     [:j [:hs "moveWindow?key=bottom"]]
     [:k [:hs "moveWindow?key=top"]]
     [:l [:hs "moveWindow?key=right"]]
     [:u [:hs "moveWindow?key=topLeft"]]
     [:o [:hs "moveWindow?key=topRight"]]
     [:n [:hs "moveWindow?key=bottomLeft"]]
     [:period [:hs "moveWindow?key=bottomRight"]]
    ]
   }
  ]
}
